<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>170</x><y>280</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;60;150;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>830</x><y>220</y><w>419</w><h>769</h></coordinates><panel_attributes>edu.monash.fit.2099.engine
--
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>60</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>829</w><h>1170</h></coordinates><panel_attributes>game
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>340</y><w>99</w><h>29</h></coordinates><panel_attributes>Vendor
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>250</y><w>119</w><h>40</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>770</y><w>99</w><h>29</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>40</y><w>160</w><h>29</h></coordinates><panel_attributes>SwapWeaponAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>610</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>280</y><w>50</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>630</y><w>99</w><h>29</h></coordinates><panel_attributes>DrinkItemAction
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>440</y><w>99</w><h>29</h></coordinates><panel_attributes>Undead</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>550</y><w>99</w><h>29</h></coordinates><panel_attributes>Yhorm
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>90</y><w>70</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
soul</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>270</y><w>99</w><h>29</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>720</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>700;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>110</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>500</y><w>99</w><h>40</h></coordinates><panel_attributes>Skeleton
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>400</y><w>99</w><h>29</h></coordinates><panel_attributes>Behavior</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>500</y><w>150</w><h>29</h></coordinates><panel_attributes>FollowPlayerBehavior
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>510</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>130;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>420</y><w>330</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>310;10;310;70;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>420</y><w>350</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>330;10;330;110;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>680</y><w>99</w><h>29</h></coordinates><panel_attributes>WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>810</y><w>99</w><h>29</h></coordinates><panel_attributes>BroadSword
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>850</y><w>99</w><h>29</h></coordinates><panel_attributes>GiantAxe
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>890</y><w>99</w><h>29</h></coordinates><panel_attributes>StormRuler
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>930</y><w>99</w><h>29</h></coordinates><panel_attributes>Machete
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>700</y><w>520</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>500;10;500;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>700</y><w>530</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>510;10;510;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>700</y><w>540</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>520;10;520;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>700</y><w>570</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>550;10;550;250;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>680</y><w>99</w><h>29</h></coordinates><panel_attributes>Cemetery
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>690</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>680</y><w>99</w><h>69</h></coordinates><panel_attributes>Ground</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>740</y><w>99</w><h>29</h></coordinates><panel_attributes>TokenOfSouls
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>600</y><w>99</w><h>79</h></coordinates><panel_attributes>Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>740</y><w>99</w><h>29</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>740</y><w>680</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>660;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>630</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>240</y><w>99</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resettable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>250</y><w>840</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>820;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>140</y><w>130</w><h>29</h></coordinates><panel_attributes>VendorBuyHPAction
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>150</y><w>390</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;450;370;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>150</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>130</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;430;10;10;110;10</additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>360</y><w>49</w><h>20</h></coordinates><panel_attributes>0...1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>630</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>260</x><y>150</y><w>40</w><h>29</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>350</y><w>140</w><h>550</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>120;520;10;520;10;50;30;50;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>350</y><w>130</w><h>500</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>110;470;10;470;10;70;30;70;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>150</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;100;10;20;220;20;220;10</additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>180</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>140</y><w>360</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;110;10;40;340;40;340;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>630</y><w>89</w><h>29</h></coordinates><panel_attributes>EstusFlask
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>610</y><w>750</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>730;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>350</y><w>580</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>560;330;560;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>600</y><w>99</w><h>29</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>600</y><w>580</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>560;10;100;10;100;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>610</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>590;10;10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>640</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

0..1            0..1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>760</y><w>99</w><h>29</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>440</y><w>310</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>290;240;10;240;10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>760</y><w>500</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>480;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>460</y><w>150</w><h>29</h></coordinates><panel_attributes>WanderBehaviour
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>500</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>470</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>440</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>440</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>560</y><w>190</w><h>400</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;380;10;380;10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>1000</y><w>130</w><h>29</h></coordinates><panel_attributes>BurnGroundAction

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>870</y><w>170</w><h>29</h></coordinates><panel_attributes>StormRulerChargeAction
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>830</y><w>140</w><h>29</h></coordinates><panel_attributes>SpinAttackAction
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>910</y><w>170</w><h>29</h></coordinates><panel_attributes>StormRulerStumAction
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>690</y><w>360</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;100;40;100;40;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>560</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;30;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>660</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>660</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>670</y><w>80</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>960</y><w>99</w><h>29</h></coordinates><panel_attributes>AttackAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>670</y><w>90</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>920</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>110;60;10;60;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>830</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>120;140;10;140;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>830</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

0..1            0..1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>870</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

0..1            0..1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>890</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

0..1            0..1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>AnorLondoBonfire
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>590</y><w>140</w><h>30</h></coordinates><panel_attributes>FirelinkShrineBonfire
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>490</y><w>120</w><h>30</h></coordinates><panel_attributes>BonfireResetAction
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>LightBonfireAction
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Bonfire
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>420</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>800</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>780;320;170;320;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>290</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>510</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>420</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>490</y><w>670</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>650;120;70;130;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>650</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>730;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>470</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>520</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>430</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>300</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>310</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>570</y><w>40</w><h>30</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>110</x><y>620</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>570</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>290</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;40;120;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>330</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>390</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>430</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>PurchaseAction
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>TradingAction
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>140</y><w>460</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;110;10;60;440;60;440;10</additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>360</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>100</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>100</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>60</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>150</y><w>320</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;450;300;180;10;180;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>150</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>140</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>80;10;80;80;10;80;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>140</y><w>300</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>260;10;260;90;10;90;10;190</additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>310</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>310</y><w>50</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>310</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>370</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>160</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>CinderOfYhorm
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>CinderofDevourer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>40</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>70;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>90</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>60;10;20;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>100</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>120</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>970</y><w>100</w><h>30</h></coordinates><panel_attributes>Longbow
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Devourer
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>580</y><w>160</w><h>420</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;400;10;400;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Mimi
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>460</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>470</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>940</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>120;70;60;70;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>670</y><w>130</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>1050</y><w>100</w><h>30</h></coordinates><panel_attributes>Ambiguous
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>710</y><w>510</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>460;10;490;10;490;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>470</y><w>240</w><h>610</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>220;10;10;10;10;590;210;590</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>550</y><w>130</w><h>30</h></coordinates><panel_attributes>EnterAnorLondoAction
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>580</y><w>150</w><h>30</h></coordinates><panel_attributes>EnterProfaneCapitalAction
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>580</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>GameMap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Map Manager
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>330</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>FogDoor
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>730</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>390</y><w>150</w><h>29</h></coordinates><panel_attributes>FirelinkTeleportAction
bg=green

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>430</y><w>150</w><h>29</h></coordinates><panel_attributes>AnorLandoTeleportAction
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>400</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;200;120;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>430</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;170;60;110;10;10</additional_attributes></element></diagram>