<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>150</x><y>250</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;60;150;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>820</x><y>180</y><w>420</w><h>770</h></coordinates><panel_attributes>edu.monash.fit.2099.engine
--
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>50</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>810</w><h>950</h></coordinates><panel_attributes>game
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Vendor
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>30</y><w>160</w><h>30</h></coordinates><panel_attributes>SwapWeaponAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Bonfire
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>570</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>250</y><w>50</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>DrinkItemAction
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Undead</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>LordOfCinder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>50</y><w>70</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
soul</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>250</y><w>720</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>700;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>80</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Skeleton
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Behavior</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>430</y><w>150</w><h>30</h></coordinates><panel_attributes>DieInstantlyBehavior
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>470</y><w>150</w><h>30</h></coordinates><panel_attributes>FollowPlayerBehavior
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>510</y><w>150</w><h>30</h></coordinates><panel_attributes>AttackPlayerBehavior
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>410</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>410</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>420</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>480</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>480</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>510</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>380</y><w>350</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
0..*</panel_attributes><additional_attributes>310;10;310;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>380</y><w>350</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>330;10;330;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>380</y><w>370</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>350;10;350;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>780</y><w>100</w><h>30</h></coordinates><panel_attributes>BroadSword
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>GiantAxe
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>860</y><w>100</w><h>30</h></coordinates><panel_attributes>StormRyler
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>GreatMachete
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>660</y><w>410</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>390;10;390;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>660</y><w>420</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>400;10;400;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>660</y><w>430</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;10;410;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>660</y><w>460</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>420;10;420;250;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>Cemetery
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>650</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>640</y><w>100</w><h>50</h></coordinates><panel_attributes>Ground</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>TokenOfSouls
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>700</y><w>680</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>660;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>600</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resettable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>220</y><w>840</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>820;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>100</y><w>130</w><h>30</h></coordinates><panel_attributes>VendorBuyHPAction
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>100</y><w>160</w><h>30</h></coordinates><panel_attributes>VendorBuyGiantAxeAction
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>100</y><w>170</w><h>30</h></coordinates><panel_attributes>VendorBuyBroadswordAction
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>VendorBuyAction
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>170</y><w>120</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;420;100;210;10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>120</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>120</y><w>370</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>120</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>315</y><w>130</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;430;10;10;110;10</additional_attributes></element><element><id>Text</id><coordinates><x>260</x><y>325</y><w>50</w><h>20</h></coordinates><panel_attributes>0...1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>70</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>30</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;120;10;120;70</additional_attributes></element><element><id>Text</id><coordinates><x>710</x><y>70</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>120</y><w>40</w><h>30</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>120</y><w>310</w><h>750</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>230;720;10;720;10;250;290;250;290;10</additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>160</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>340</w><h>700</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>220;670;10;670;10;260;320;260;320;10</additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>130</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>120</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;100;10;20;220;20;220;10</additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>150</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>120</y><w>360</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;100;10;30;340;30;340;10</additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>130</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>120</y><w>480</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;100;460;100;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>590</y><w>90</w><h>30</h></coordinates><panel_attributes>EstusFlask
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>550</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>170;60;90;60;90;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>540</y><w>40</w><h>20</h></coordinates><panel_attributes>0..1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>570</y><w>750</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>730;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>310</y><w>580</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>560;330;560;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>560</y><w>580</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>560;10;100;10;100;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>610</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>590;10;10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>600</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

0..1            0..1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>310</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>290;250;10;250;10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>310</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>290;250;10;250;10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>720</y><w>500</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>480;30;10;30;10;10</additional_attributes></element></diagram>