<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Vendor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>160</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>320;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>160</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>660</x><y>60</y><w>420</w><h>570</h></coordinates><panel_attributes>edu.monash.fit.2099.engine
--
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Display</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>170</y><w>370</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>350;80;150;80;150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;50;50;50;50;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>640</w><h>820</h></coordinates><panel_attributes>game
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Vendor
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>220</y><w>160</w><h>30</h></coordinates><panel_attributes>SwapWeaponAction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>270</y><w>120</w><h>30</h></coordinates><panel_attributes>GameWeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>180</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>Bonfire
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>450</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>170</y><w>50</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>260</y><w>700</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>660;10;660;190;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>ResetManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>340</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>DrinkEstusFlask
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Undead</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>LordOfCinder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>330</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>100;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>170</y><w>620</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>580;10;580;270;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
soul</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>110</y><w>630</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>610;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>60</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Souls
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>80</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>180</y><w>380</w><h>490</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;460;360;460;360;90;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Skeleton
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Behavior</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>100;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>310</y><w>150</w><h>30</h></coordinates><panel_attributes>DieInstantlyBehavior
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>350</y><w>150</w><h>30</h></coordinates><panel_attributes>FollowPlayerBehavior
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>390</y><w>150</w><h>30</h></coordinates><panel_attributes>AttackPlayerBehavior
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>310</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>320</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>340</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>360</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>360</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>390</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>260</y><w>350</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
0..*</panel_attributes><additional_attributes>310;10;310;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>260</y><w>350</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>330;10;330;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>260</y><w>370</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>350;10;350;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>WeaponItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>BroadSword
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>GiantAxe
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>StormRyler
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>780</y><w>100</w><h>30</h></coordinates><panel_attributes>GreatMachete
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>540</y><w>370</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>350;10;350;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>540</y><w>380</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>360;10;360;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>540</y><w>390</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>370;10;370;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>540</y><w>420</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>380;10;380;250;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Cemetery
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>530</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Ground</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>TokenOfSouls
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>PortableItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>580</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>480</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resettable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>90</y><w>730</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>710;10;10;10;10;60</additional_attributes></element></diagram>